{
  "name": "movie-list-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ImYeol/movie-list-test.git",
  "author": "Yeol_ <gyl115@naver.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines":{
    "node": "v11.7.0",
    "npm": "6.6.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}

